<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atotonilco Studios</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>

    <header>

        <div class="header-text">

            <div class="title">
                <h1>
                    Atotonilco Studios
                </h1>
                <h2>
                    <b>Product Designer</b> <br> Date </br>
                </h2>
            </div>
    
            <div class="tool-section">
                <p class="tool-text">
                    I used the following tools:
                </p>
    
                <div class="tool-bar">
    
                    <div class="tool"> <img class="tool-img" src="./resources/figma-icon.png" alt="figma-icon">
                        <p class="tool-title">Figma</p></div>
    
                    <div class="tool"> <img class="tool-img" src="./resources/miro-icon.png" alt="miro-icon">
                        <p class="tool-title">Miro</p></div>
    
                    <div class="tool"> <img class="tool-img" src="./resources/notion-icon.png" alt="notion-icon">
                        <p class="tool-title">Notion</p></div>
    
                    <div class="tool"> <img class="tool-img" src="./resources/trello-icon.png" alt="trello-icon">
                         <p class="tool-title">Trello</p></div>
    
                    
    
                </div>
    
            </div>
    
        </div>
    
        <img class="header-img" src="./resources/atotonilco-cover.png" alt="cover-img">
    
    </header>

<div class="project">

    <div class="project-text">
        <h2 class="project-h2">Context</h2>
        <p class="project-p">Atotonilco Studios, a prominent Mexican film studio, entrusted me with multiple key responsibilities. I took charge of designing the user interface, conducted extensive UX research, and skillfully crafted UX copy. Additionally, I oversaw the development process and selected the appropriate tools. The website's primary mission was to secure funding for future projects, leading to the implementation of extensive performance metrics to track this critical aspect.</p>
    </div>


    <div class="image-bar">

        <div class="project-item">
            <img class="project-img" src="./resources/ato-1.png" alt="">
            <p class="image-title">Low-fidelity mockups</p>
        </div>

        <div class="project-item">
            <img class="project-img" src="./resources/ato-2.png" alt="">
            <p class="image-title">Extensive cataloguing</p>
        </div>

        <div class="project-item">
            <img class="project-img" src="./resources/ato-3.png" alt="">
            <p class="image-title">Public interface</p>
        </div>

    </div>

</div>

<div class="project">

    <div class="project-text">
        <h2 class="project-h2">Results (metrics).</h2>
        <p class="project-p">We meticulously curated a comprehensive catalog of the Studio's movie releases, augmenting it with engaging interactions to drive user patronage. This strategic approach yielded remarkable results, significantly enhancing funding metrics for the Studio's ongoing project. The subsequent film garnered international acclaim and awards. Our successful collaboration with Atotonilco Studios remains ongoing, a testament to our shared commitment to creative excellence.</b></p>
    </div>

    <a target="_blank" href="https://www.atotonilcoestudio.com"><p class="footer-text-link-2">https://www.atotonilcoestudio.com</p></a>

    <img class="ilustration" src="./resources/ody-7.png" alt="">

</div>



<footer>
     <p class="footer-text-link">juanpaord@gmail.com</p> <p class="footer-text">designed & developed by jporduna ©️ 2023</p> <p class="footer-text-link">5584675234</p> 
</footer>